spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/springboot
spring.datasource.username=${MYSQL_USER:liam}
spring.datasource.password=${MYSQL_PASSWORD:1234}
